{
  "name": "rust-template",
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "husky": "8.0.2",
    "lint-staged": "13.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.rs": [
      "rustfmt +nightly"
    ]
  }
}
